# java-invoice

./: .gitignore  .project  github-actions.yml  pom.xml
src/main/java/pl/edu/agh/mwo/invoice/: Invoice.java  Print.java  Product.java
src/main/java/pl/edu/agh/mwo/invoice/product/: DairyProduct.java  OtherProduct.java  Print.java  Product.java  TaxFreeProduct.java
src/main/java/pl/edu/agh/mwo/java2/: Invoice.java  Product.java
src/test/java/pl/edu/agh/mwo/invoice/: InvoiceTest.java  ProductTest.java
src/test/java/pl/edu/agh/mwo/invoice/product/: ProductTest.java
src/test/java/pl/edu/agh/mwo/java2/: InvoiceTest.java  ProductTest.java
